APP_NAME=UrlShortner
PORT=5000
APP_HOST=localhost
DB_HOST=127.0.0.1
DB_NAME=shortner
DB_TEST_NAME=shortner_test
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3307
DIALECT=mysql
NODE_ENV=development
REDIS_URL=redis://127.0.0.1:6379
IPINFO_TOKEN=